aiofiles==24.1.0
aniso8601==8.1.1
anyio==4.9.0
base58==2.1.1
blinker==1.5
blockchain==1.4.4
certifi==2020.4.5.1
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
coverage==7.8.0
cryptocompare==0.7.0
cryptography==43.0.3
decorator==4.4.2
dnspython==2.7.0
emoji==0.5.4
enum-compat==0.0.3
eth-account==0.13.4
Flask==2.2.5
Flask-RESTful==0.3.10
future==0.18.2
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx>=0.27.2,<0.28.0
Hypercorn==0.17.3
hyperframe==6.1.0
idna==2.9
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mnemonic==0.21
packaging==25.0
pluggy==1.5.0
priority==2.0.0
pycparser==2.20
pycryptodome==3.9.7
pymongo==4.3.3
pyTelegramBotAPI==3.6.7
google-generativeai
# Testing and dev dependencies
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
mongomock==4.1.2
python-dotenv==0.13.0
# Include PTB testing extras for in-memory Application harness
python-telegram-bot[tests]==22.0
pytz==2024.1
quart==0.18.4
requests==2.32.3
six==1.15.0
sniffio==1.3.1
SQLAlchemy==1.3.16
tornado==6.0.4
urllib3==2.3.0
web3==7.6.0
Werkzeug==2.2.3
wsproto==1.2.0

# Testing
pytest
pytest-asyncio
pytest-cov
mongomock
pytz
apscheduler==3.10.4
solathon>=1.0.5,<1.1.0